{
  "name": "Saurav Kumar | Software Engineer",
  "short_name": "Saurav Kumar",
  "description": "Portfolio of Saurav Kumar — software engineer focused on Next.js, FastAPI, PostgreSQL, React Native, and Google Gemini, with production experience in EdTech and media platforms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
